# Askhana

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dslam/askhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dslam/askhana/: MainActivity.kt
app/src/main/java/dev/dslam/askhana/ui/: MenuFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dslam/askhana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
