// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versions
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta1'
        coroutinesVersion = "1.5.2"
        fragmentVersion = '1.4.0'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.6.0'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.+'
        materialVersion = '1.0.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.+'
        workVersion = '2.7.1'
        pagingVersion = '3.1.0'
        gsonVersion = '2.8.8'
        okhttp = '4.4.0'
        retrofit = '2.9.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.35.1'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}