<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="dev.dslam.askhana.ui.MenuFragment"
        android:label="fragment_menu"/>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="dev.dslam.askhana.ui.OrdersFragment"
        android:label="fragment_orders"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.dslam.askhana.ui.ProfileFragment"
        android:label="fragment_profile"/>

</navigation>